# projectmain

./: build.gradle  index.php  readme.rst  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmain/activity/: AddMenu.java  GenerateQR.java  MainActivity.java  MaterialMasuk.java  MaterialTerpakai.java  ScanActivity.java
app/src/main/java/com/example/projectmain/adapter/: AdapterData.java  AdapterTransactionIn.java  AdapterTransactionOut.java  CustomFilter.java  FilterOfMaterialOut.java  TBLadapter.java
app/src/main/java/com/example/projectmain/config/: ServerConfig.java
app/src/main/java/com/example/projectmain/fragment/: Material_In.java  Material_Out.java  MenuFragment.java  ViewData.java  ViewMaterialIn.java  ViewMaterialOut.java
app/src/main/java/com/example/projectmain/login/: Register.java  SplashLogin.java
app/src/main/java/com/example/projectmain/model/: MaterialIn.java  User.java  (+2 more)
app/src/main/res/anim/: bganim.xml  frombottom2.xml  frombttom.xml  logoanim.xml
app/src/main/res/drawable/: border.xml  button.xml  custombutton.xml  custombuttonpressed.xml  ic_about.xml  ic_add.xml  ic_assignment.xml  ic_assignment_return.xml  ic_baseline_delete_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_update_24.xml  ic_date.xml  ic_goto.xml  ic_home.xml  ic_key.xml  ic_location.xml  ic_lock_24.xml  ic_markunread.xml  ic_name.xml  ic_outline_send_24.xml  ic_phone_24.xml  ic_scanner.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_shopping_cart.xml  ic_spellcheck_24.xml  ic_update.xml  ic_user.xml
app/src/main/res/layout/: activity_get_otp.xml  activity_main.xml  activity_material_masuk.xml  activity_material_terpakai.xml  activity_scan.xml  activity_send_otp.xml  activity_splash_login.xml  addmenu.xml  detail_data_in.xml  detail_data_out.xml  fragmentmenu.xml  fragmenttransactionin.xml  fragmenttransactionout.xml  list_data.xml  list_datain.xml  list_dataout.xml  listtransactionin.xml  listtransactionout.xml  navigation_header.xml  qr_generate.xml  register.xml  transaction_list.xml
app/src/main/res/layout-v28/: register.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml  menu_item.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dnp.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_dnp_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  style.xml
app/src/test/java/com/example/projectmain/: ExampleUnitTest.java
(+69 files in other folders)
