<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.MenuFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
		android:background="@color/light_Background"
        android:padding="3dp">
        <FrameLayout
            android:id="@+id/placeholder0"
            android:background="@color/light_Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
