<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Material_Out"
	android:background="@color/light_Background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/placeholder2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_Background">
    </FrameLayout>

</LinearLayout>
