<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:background="@color/light_Background"
    android:padding="5dp"
    android:elevation="10dp">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/srf_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_transaction"
			android:layout_width="match_parent"
			android:background="@color/light_Background"
			android:layout_height="wrap_content" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/pb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


</RelativeLayout>
